#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-30 19:29:27.978539
#+TITLE: 本相猗致經
#+PROPERTY: CBETA_ID T01n0036
#+PROPERTY: ID KR6a0036
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 1, No. 036
#+PROPERTY: VOL 01
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS T@YUAN
#+PROPERTY: LASTPB <pb:KR6a0036_T_000-0819c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: LASTPB <pb:KR6a0036_T_001-0819c> ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: JUAN 1
¶
¶
No. 36 [No. 26(51), No. 37]¶
佛說本相倚致經¶
¶
後漢沙門安世高譯¶

聞如是：

一時，佛在舍衛國祇樹給孤獨園。佛¶
便告比丘：「本有愛不見不了，今見有從有愛，¶
設是本有愛無有今為有，今見分明。從是本¶
因緣，令致有愛，有愛，比丘！從致有本，不為無¶
有本。何等為，比丘！從有愛致本？謂為癡。¶

「癡本，比丘！從癡有本，不為無有本。何等為，¶
比丘！癡有本從致？謂為五蓋。¶

「五蓋，比丘！亦從有本致，不為無有本。何等為，
<pb:KR6a0036_T_001-0820a>¶
比丘！五蓋從有致？謂為三惡行。

「三惡行，比丘！¶
亦有本從致，不為無有本。何等為，比丘！三惡¶
行本從致？謂為不攝根。¶

「不攝根，比丘！亦有本從致，不為無有本。何等¶
為，比丘！不攝根從致？謂非本念故。¶

「非本念，比丘！亦有本從致，不為無有本。何等¶
為，比丘！非本念從致？謂不信故。¶

「不信故，比丘！亦有本從致，不為無有本。何等為，¶
比丘！不信本從致？謂惡非法聞故。¶

「非法聞，比丘！亦有本從致，不為無有本。何等¶
為，比丘！非法聞本從致？謂非賢者人事。¶

「非賢者亦有本從致，不為無有本。何等為，比¶
丘！非賢者從致？謂非賢者人共會樂。¶

「如是，比丘，以不賢者聚會滿，令不賢者事滿；¶
以不賢者事滿，令非法滿；以非法滿，令不¶
信滿；以不信滿，令非本念滿；以非本念滿，¶
令不攝根滿；以不攝根滿，令三惡行犯法¶
滿；以三惡行犯法滿，令五蓋滿；以五蓋滿，¶
令癡滿；以癡滿，令有世間愛滿。如是愛樂¶
滿，稍轉稍轉猗增有。¶

「度世智慧解脫亦有本，不為無有本。何等為¶
度世智慧解脫本？謂七覺意為本。¶

「七覺意從有本，不為無有本。何等為七覺意¶
從有本？謂為四意止。¶

「四意止從有本，不為無有本。何等為，比丘！四¶
意止從有本？謂三清淨行。¶

「三清淨，比丘！亦有本從行，不為無有本。何等¶
為，比丘！三清淨有本？謂為守攝根。¶

「守攝根亦有本，不為無有本。何等為，比丘！守
<pb:KR6a0036_T_001-0820b>¶
攝根有本？謂為本念故。¶

「本念，比丘！亦有本，不為無有本。何等為，比丘！¶
本念本？謂為信本。¶

「信本，比丘！亦有本，不為無有本。何等為，比丘！¶
信本有本？謂聞法經本。¶

「聞法經亦有本，不為無有本。何等為聞法經¶
本？謂事賢者本。¶

「事賢者亦有本，不為無有本。何等為事賢者¶
有本？謂賢者聚本。¶

「如是，比丘！聚賢者能得事賢者；以事賢者，¶
便聞法言；以聞法言，便致信本；以致信本，¶
便得念本；以得念本，便攝守根；以攝守根，¶
便得三清淨；以有三清淨，便得四意止；以¶
得四意止本，便有七覺意；以有七覺意，便¶
有無為解脫得度世。如是解脫度世，轉轉有¶
本，令得度世。」

佛說如是，弟子奉行。¶
佛說本相猗致經